[tox]

[testenv]
deps=
    pytest
    coverage
passenv=
    PYTHONASYNCIODEBUG
    PYTHONDEVMODE
commands=
    coverage run --source=electrum_brm \
        '--omit=electrum_brm/gui/*,electrum_brm/plugins/*,electrum_brm/scripts/*,electrum_brm/tests/*' \
        -m pytest electrum_brm/tests -v
    coverage report
extras=
    tests
